{
  "name": "3d-conversion-app",
  "version": "2.0.0",
  "description": "Commercial 2D to 3D conversion platform",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:admin\"",
    "dev:api": "cd packages/conversion-api && npm run dev",
    "dev:admin": "cd apps/admin-panel && npm run dev",
    "build": "npm run build:api && npm run build:apps",
    "build:api": "cd packages/conversion-api && npm run build",
    "build:apps": "cd apps && npm run build",
    "deploy": "./scripts/deploy.sh",
    "deploy:api": "cd packages/conversion-api && npm run deploy",
    "test": "npm run test:api && npm run test:apps",
    "test:api": "cd packages/conversion-api && npm run test",
    "db:migrate": "cd packages/conversion-api && npx wrangler d1 execute 3d-conversion-db --file=../../infrastructure/database-schema.sql"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "keywords": [
    "3d",
    "conversion",
    "api",
    "cloudflare",
    "crypto",
    "payments"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "idpay-node": "^1.0.81",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "node-cron": "^4.2.1",
    "ws": "^8.18.3",
    "zarinpal-checkout": "^0.3.0"
  }
}
